MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1RM.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo512p.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="www.pezenka.com Logo" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Grid.Row="0">Weight Lifted</Label>
                <Button x:Name="btnLowerWeight" Text="-" Clicked="btnLowerWeight_Clicked" Grid.Row="1" Grid.Column="0"></Button>
                <Entry x:Name="WeightLifted"
                    Placeholder="Weight Lifted"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted"
                    MinimumWidthRequest="128"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnIncreaseWeight" Text="+" Clicked="btnIncreaseWeight_Clicked" Grid.Row="1" Grid.Column="2"></Button>

                <Label Grid.ColumnSpan="3" Grid.Row="2">Repetitions Performed</Label>
                <Button x:Name="btnDecreaseReps" Text="-" Clicked="DecreaseReps" Grid.Row="3" Grid.Column="0"></Button>
                <Entry x:Name="RepsCompleted" Placeholder="Repetitions Performed" 
                       MinimumWidthRequest="128"
                       Grid.Row="3" Grid.Column="1"
                       TextChanged="RepsCompleted_TextChanged"
                       HorizontalTextAlignment="Center"
                       Completed="RepsCompleted_Completed"></Entry>
                <Button x:Name="btnIncreaseReps" Text="+" Clicked="IncreaseReps" Grid.Row="3" Grid.Column="2"></Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">1RM</Label>
                <Label Grid.Row="1" Grid.Column="0">3RM</Label>
                <Label Grid.Row="2" Grid.Column="0">5RM</Label>
                <Label Grid.Row="3" Grid.Column="0">7RM</Label>
                <Label Grid.Row="4" Grid.Column="0">9RM</Label>
                <Label Grid.Row="5" Grid.Column="0">11RM</Label>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lbl1RM"></Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl3RM"></Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lbl5RM"></Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lbl7RM"></Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lbl9RM"></Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="lbl11RM"></Label>

                <Label Grid.Row="0" Grid.Column="2">2RM</Label>
                <Label Grid.Row="1" Grid.Column="2">4RM</Label>
                <Label Grid.Row="2" Grid.Column="2">6RM</Label>
                <Label Grid.Row="3" Grid.Column="2">8RM</Label>
                <Label Grid.Row="4" Grid.Column="2">10RM</Label>
                <Label Grid.Row="5" Grid.Column="2">12RM</Label>

                <Label Grid.Row="0" Grid.Column="3" x:Name="lbl2RM"></Label>
                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl4RM"></Label>
                <Label Grid.Row="2" Grid.Column="3" x:Name="lbl6RM"></Label>
                <Label Grid.Row="3" Grid.Column="3" x:Name="lbl8RM"></Label>
                <Label Grid.Row="4" Grid.Column="3" x:Name="lbl10RM"></Label>
                <Label Grid.Row="5" Grid.Column="3" x:Name="lbl12RM"></Label>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">100%</Label>
                <Label Grid.Row="1" Grid.Column="0"> 90%</Label>
                <Label Grid.Row="2" Grid.Column="0"> 80%</Label>
                <Label Grid.Row="3" Grid.Column="0"> 70%</Label>
                <Label Grid.Row="4" Grid.Column="0"> 60%</Label>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lbl100percent"></Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl90percent"></Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lbl80percent"></Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lbl70percent"></Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lbl60percent"></Label>

                <Label Grid.Row="0" Grid.Column="2">95%</Label>
                <Label Grid.Row="1" Grid.Column="2">85%</Label>
                <Label Grid.Row="2" Grid.Column="2">75%</Label>
                <Label Grid.Row="3" Grid.Column="2">65%</Label>
                <Label Grid.Row="4" Grid.Column="2">55%</Label>

                <Label Grid.Row="0" Grid.Column="3" x:Name="lbl95percent"></Label>
                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl85percent"></Label>
                <Label Grid.Row="2" Grid.Column="3" x:Name="lbl75percent"></Label>
                <Label Grid.Row="3" Grid.Column="3" x:Name="lbl65percent"></Label>
                <Label Grid.Row="4" Grid.Column="3" x:Name="lbl55percent"></Label>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
